{% block form %}
<div class="grid-container">
    <div class="item1">
      {{ form.title.label }}*
      {{ form.title(class="form-control") }}
      {% for error in form.title.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
    </div>
    <div class="item2">
      {{ form.firstname.label }}*
      {{ form.firstname(class="form-control") }}
      {% for error in form.firstname.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
    </div>
      <div class="item1">
        {{ form.category.label }}*
        {{ form.category(class="form-control") }}
        {% for error in form.category.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
      </div>
      <div class="item2">
        {{ form.lastname.label }}*
        {{ form.lastname(class="form-control") }}
        {% for error in form.lastname.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
    </div>
      <div class="item1">
        {{ form.description.label }}*
        {{ form.description(class="form-control") }}
        {% for error in form.description.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
      </div>
      <div class="item2">
        {{ form.tel.label }}*
        {{ form.tel(class="form-control") }}
        <small id="telHelp" class="form-text text-muted">Ejemplo: +54 221 4567890</small>
        {% for error in form.tel.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
      </div>
      <div class="item1">
        {{ form.user.label }}
        {{ form.user(class="form-control") }}
      </div>
      <div class="item2">
        {{ form.email.label }}*
        {{ form.email(class="form-control") }}
        <small id="emailHelp" class="form-text text-muted">Ejemplo: InundacionesLP@mail.com</small>
        {% for error in form.email.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
      </div>
      <div class="item1">
        {{ form.state.label }}
        {{ form.state(class="form-control") }}
        {% for error in form.state.errors %}
      <p class="alert alert-danger">{{error}}</p>
      {% endfor %}
    </div>
    {{form.lat}}
    {{form.long}}
    <p class="item1">* Campo requerido</p>
    <div id="mapid" class="item3"></div>
    <div class="item5">
      <input class="btn btn-primary btn-sm float-left" type="submit" value="Guardar">
    </div>
    <div class="item4">
          <a href="{{ url_for('denuncia_index') }}" class="btn btn-secondary btn-sm float-right">Volver</a>
    </div>
  </div>
{% endblock %}