{% extends "layout.html" %}
{% block title %}Puntos de encuentro{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
<div class="row justify-content-center align-items-center">
  <h1>Puntos de encuentro</h1>
</div>
<br>
<div class="row justify-content-center align-items-center">
  <div class="form-group">
  {% if has_permission('punto_encuentro_new') %}
    <a href="{{ url_for('punto_encuentro_new') }}" class="botones btn btn-sm">Nuevo</a>
  {% endif %}
  </div>
  <form action="{{ url_for('punto_encuentro_search', name=name, active=active, inactive=inactive) }}" method="GET"> 
    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-auto"> 
      <input type="text" name="name">
    </div>
    <div class="col-sm-auto"> 
      <p>
        <input type="submit" class="botones btn btn-sm" value="Buscar">
      </p>
    </div>
    <div class="col-sm-auto"> 
      <input type="radio" name="active" value="activo"> <label> Activo</label>
    </div>
    <div class="col-sm-auto"> 
      <input type="radio" name="active" value="inactivo"> <label> Inactivo</label>
    </div>
    
    </div>
    </div>
  </form>
</div>
{% if puntos_encuentro.items %}
  <table class="table table-sm">
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Dirección</th>
        <th scope="col">Email</th>
        <th scope="col">Estado</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for punto in puntos_encuentro.items %}
      <tr>
        <td data-label="Nombre"><a href="{{ url_for('punto_encuentro_show', name=punto.name) }}"> {{ punto.name }} </a></td>
        <td data-label="Direccion"> {{ punto.address }} </td>
        <td data-label="Email"> {{ punto.email }} </td>
        <td data-label="Estado"> {% if punto.state %}
            Publicado
             {% else %}
            Despublicado
             {% endif %}
        </td>
        <td data-label="Acciones">
          <div class="row">
            {% if has_permission('punto_encuentro_update') %}
              <form action="{{ url_for('punto_encuentro_edit') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input name="id" type="hidden" value="{{ punto.id }}">
                <button class="btn btn-sm btn-info" type="submit" > Editar <span class="material-icons md-24"></span> </button> 
              </form>
            {% endif %}
            {% if has_permission('punto_encuentro_update') %}
              <form action="{{ url_for(('punto_encuentro_soft_delete')) }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input name="id"  type="hidden" value="{{ punto.id }}"> 
                {% if punto.state %}
                  <div class="column mx-1">
                    <button class="btn btn-sm btn-secondary" type="submit" onclick="return confirm('Está seguro que desea despublicar este punto de encuentro?');"> Despublicar <i class="glyphicon glyphicon-trash"></i></button> 
                  </div>
                  {% else %}
                    <div class="column mx-1">
                      <button class="btn btn-sm btn-success" type="submit" onclick="return confirm('Está seguro que desea publicar este punto de encuentro?');"> Publicar <i class="glyphicon glyphicon-list-alt"></i></button>               
                    </div>
                  {% endif %}
              </form>
            {% endif %}
            
            {% if has_permission('punto_encuentro_destroy') %}
            <form action="{{ url_for('punto_encuentro_delete') }}" method="POST">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
              <input name="id" type="hidden" value="{{ punto.id }}">
              <button class="btn btn-sm btn-danger" type="submit" onclick="return confirm('Está seguro que desea eliminar este punto de encuentro?');"> Eliminar <i class="glyphicon glyphicon-trash"></i></button> 
            </form>
            {% endif %}
          </div>
        </td>
      {% endfor %}
      </tr>
    </tbody>
  </table>
  {% else %}
  <div class="container">
    <div class="row justify-content-center">
      <h1> No se encontraron Resultados</h1>
    </div>
  </div>
  {% endif %}
  <div class="container">
    <nav aria-label="pagination_table">
    <ul class="pagination">
        {% for page_num in puntos_encuentro.iter_pages() %}

            {% if page_num %}

                {%if puntos_encuentro.page != page_num %}
                    {% if filter ==1 %}
                        <li class="page-item" >
                            <a class="page-link" href="{{ url_for('punto_encuentro_search', page=page_num, name=name, active=active ) }}">{{page_num}}</a>
                          </li>
                    {% else %}
                    <li class="page-item" >
                        <a class="page-link" href="{{url_for('punto_encuentro_index', page=page_num)}}">{{page_num}}</a>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled" >
                <a class="page-link" href="#">{{page_num}}</a>
                </li>
                {%endif%}

            {% else %}
            {%endif%}

        {% endfor%}
    </ul>
    </nav>
</div>     
{% endblock %}