{% extends "layout.html" %}
{% block title %}Aceptar usuario Pendiente{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
<div class="row justify-content-center align-items-center">
  <h1>Aceptar usuario Pendiente</h1>
</div>
<div class="row justify-content-center align-items-center"> 
  <div class="row justify-content-center align-items-center h-100">
    <div class="col align-items-center" >
      <form action="{{ url_for('user_pendientes_update') }}" method="POST">
        {{form.csrf_token}}
        {{form.id}}
        <div class="form-group">
            <p>
                {{ form.pending.label }} {{ form.pending(class="form-group text-center") }}
            </p>
        </div>
        {% for error in form.pending.errors %}
            <p class="alert alert-danger">{{error}}</p>
        {% endfor %}
        <div class="form-group">
          <p>
            {{ form.rol.label }}*
          </p>  
          <div class="form-group text-center">
            {% for rol in form.rol %}
              {{rol}}{{rol.label}}
            {% endfor %}
          </div>
          {% for error in form.rol.errors %}
            <p class="alert alert-danger">{{error}}</p>
          {% endfor %}
        </div>
        <div class="form-group">
          <div class="container">
            <div class="row">
              <div class="col">
                <input class="btn btn-primary btn-sm float-left" type="submit" value="Guardar">
              </div>
              <div class="col">
                <a href="{{ url_for('user_show_pendientes') }}" class="btn btn-secondary btn-sm float-right">Volver</a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}