:root {
  --primary: #77a6f7;
  --secondary: #ffffff;
  --success: #47547b;
  --danger: #d3e2fc;
  --info: #0b0c10;
}

body {
  background-color: var(--secondary) !important;
  color: var(--success) !important;
}

.navcolor {
  background-color: var(--primary) !important;
}

a {
  color: var(--success) !important;
  font-weight: bolder !important;
}

a:hover {
  color: var(--info) !important;
}

a.link,
.align-right a,
.botones {
  background-color: var(--danger) !important;
  color: var(--primary) !important;
}

h4 {
  color: var(--secondary) !important;
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
  vertical-align: bottom;
}
.material-icons.md-24 {
  font-size: 24px;
  vertical-align: bottom;
}
.material-icons.md-36 {
  font-size: 36px;
  vertical-align: bottom;
}
.material-icons.md-48 {
  font-size: 48px;
}

table.table > tbody > tr > td,
table {
  color: var(--info) !important;
  font-size: 16px;
  background-color: var(--danger) !important;
  border-color: var(--danger);
}

table.table-sm > thead > tr > th {
  color: var(--secondary);
  font-weight: bolder;
  font-size: 16px;
  background-color: var(--primary);
  border-color: var(--primary);
}
.box {
  margin: 0 10px 25px !important;
  overflow: hidden !important;
  padding: 20px !important;
  background-color: var(--primary) !important;
  border: 1px solid var(--secondary) !important;
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}

#lat,
#long {
  display: none;
}

.page-link {
  background-color: var(--primary) !important;
  color: var(--info);
  border: 1px solid var(--danger) !important;
}

.page-link:hover {
  color: var(--secondary) !important;
}

big_img {
  background-color: var(--primary) !important;
}

.page-item.active .page-link {
  border-color: rgb(68, 60, 141) !important;
  color: white !important;
}

/* Media queries */

@media screen and (max-width: 768px) {
  nav ul {
    background-color: var(--primary) !important;
  }
}

.leaflet-container.leaflet-touch.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
  width: 90%;
  margin: auto;
}
