:root {
  --primary: #1f2833 !important;
  --secondary: #0b0c10 !important;
  --success: #1a1a1d !important;
  --danger: #c5c6c7 !important;
  --info: #66fcf1 !important;
  --normal: aliceblue !important;
}

body {
  background-color: var(--success) !important;
  color: var(--info) !important;
}

.navcolor {
  background-color: var(--primary) !important;
}

a {
  margin: 10px;
  color: var(--normal) !important;
  text-decoration: none;
  font-weight: bolder;
}

a:hover {
  color: var(--info) !important;
}

a.link,
.align-right a,
.botones {
  background-color: var(--danger) !important;
  color: var(--primary) !important;
}
p {
  font-weight: bolder;
}
h4 {
  color: var(--normal);
}
label {
  color: var(--normal);
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
  vertical-align: bottom;
}
.material-icons.md-24 {
  font-size: 24px;
  vertical-align: bottom;
}
.material-icons.md-36 {
  font-size: 36px;
  vertical-align: bottom;
}
.material-icons.md-48 {
  font-size: 48px;
}
.box {
  margin: 0 10px 25px !important;
  overflow: hidden !important;
  padding: 20px !important;
  background-color: var(--primary) !important;
  border: 1px solid var(--secondary) !important;
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}
table.table > tbody > tr > td,
table {
  color: var(--info);
  font-size: 16px;
  background-color: var(--secondary);
  border-color: var(--danger);
}

table.table-sm > thead > tr > th {
  color: var(--danger);
  font-weight: bolder;
  font-size: 16px;
  background-color: var(--primary);
  border-color: var(--primary);
}

#lat,
#long {
  display: none;
}
.page-link {
  background-color: var(--primary) !important;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.page-link:hover {
  color: var(--info);
  border: 1px solid var(--info);
}

big_img {
  background-color: var(--primary) !important;
}

.page-item.active .page-link {
  border-color: var(--info) !important;
  color: var(--info) !important;
}

/* Media queries */

@media screen and (max-width: 768px) {
  nav ul {
    background-color: var(--primary);
  }
}

.leaflet-container.leaflet-touch.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
  width: 90%;
  margin: auto;
}

* {
  color: rgb(172, 185, 197);
}
