:root {
  --primary: #17252a !important;
  --secondary: #2b7a78 !important;
  --success: #3aafa9 !important;
  --danger: #506665 !important;
  --info: #feffff !important;
  --normal: aliceblue !important;
}

body {
  background-color: var(--success) !important;
  color: var(--info);
}

.navcolor {
  background-color: var(--primary) !important;
}

a {
  margin: 10px;
  color: var(--normal) !important;
  text-decoration: none;
  font-weight: bolder;
}

a:hover {
  color: var(--info) !important;
}

a.link,
.align-right a,
.botones {
  background-color: var(--danger) !important;
  color: var(--primary) !important;
}
p {
  font-weight: bolder;
}
h4 {
  color: var(--normal);
}
label {
  color: var(--normal);
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
  vertical-align: bottom;
}
.material-icons.md-24 {
  font-size: 24px;
  vertical-align: bottom;
}
.material-icons.md-36 {
  font-size: 36px;
  vertical-align: bottom;
}
.material-icons.md-48 {
  font-size: 48px;
}
.box {
  margin: 0 10px 25px !important;
  overflow: hidden !important;
  padding: 20px !important;
  background-color: var(--primary) !important;
  border: 1px solid var(--secondary) !important;
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}
table.table > tbody > tr > td,
table {
  color: var(--info);
  font-size: 16px;
  background-color: var(--secondary);
  border-color: var(--danger);
}

table.table-sm > thead > tr > th {
  color: var(--danger);
  font-weight: bolder;
  font-size: 16px;
  background-color: var(--primary);
  border-color: var(--primary);
}

#lat,
#long {
  display: none;
}
.page-link {
  background-color: var(--primary) !important;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.page-link:hover {
  color: var(--info);
  border: 1px solid var(--info);
}

big_img {
  background-color: #a4e6e2 !important;
}

.item2.page-link {
  color: var(--info);
}

.page-item.active .page-link {
  border-color: var(--info) !important;
  color: rgb(137, 231, 231) !important;
}

/* Media queries */

@media screen and (max-width: 768px) {
  nav ul {
    background-color: var(--primary);
  }
}

.leaflet-container.leaflet-touch.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
  width: 90%;
  margin: auto;
}
