@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,800");
body {
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 18px;
  width: inherit;
}

header {
  z-index: 30;
}

.title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.title-page {
  margin: auto;
}

.logo {
  max-width: 120px;
}
.imagen_tarjeta {
  max-width: 90%;
  height: auto;
  padding: 5px;
  margin: auto;
}
.imagen_tarjeta2 {
  max-width: 65%;
  height: auto;
  padding: 5px;
}
nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.navbar {
  padding: 0.25rem 0.25rem;
}

div.active,
.checkbtn {
  visibility: hidden;
}

#check {
  display: none;
}

label.checkbtn {
  cursor: pointer;
}

/*
nav, nav ul, nav ul li, nav ul li {
  background: rgb(192, 206, 223);
  background-image: linear-gradient(to right, rgba(247, 238, 201, 0.226), rgb(203, 207, 231));
  color: aliceblue;
}
*/
header nav ul li a {
  background: transparent;
}

header nav {
  /*
  padding: 1% 1%;
  */
  max-height: 70px;
}

header nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  column-gap: 3%;
  font-size: initial;
}

header nav ul li {
  display: inline-block;
  text-align: center;
  background: transparent;
}

header {
  position: inherit;
  top: 0%;
  box-shadow: 0px 7px 15px #888888;
}

div.active {
  min-width: 170px;
  display: none;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

footer {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

#container {
  width: 75%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px 40px;
  border: solid 1px black;
  margin-top: 20px;
  min-height: 400px;
}

a {
  color: #212529;
  text-decoration-line: none !important;
}

a:hover {
  color: #92a4ad;
}

button a {
  color: #dee6eb !important;
}

a.link {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #92a4ad;
  padding: 10px 15px;
  border-radius: 0;
  color: #dee6eb;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
  text-decoration: none;
  margin-top: 50px;
  letter-spacing: 1px;
}

ul,
li {
  list-style-type: none;
}

h4 {
  font-size: 15px;
  color: aliceblue;
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.required:after {
  content: " *";
  color: red;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin: 15px;
}
.container ul {
  text-align: left;
}
.container li {
  display: flexbox;
}
.container h2 {
  text-align: left;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.item2b {
  grid-column-start: 3;
  grid-column-end: 4;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 5px;
}
.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
}

#coords-button {
  margin-bottom: 10px;
}

.align-right {
  text-align: -webkit-right;
}

.align-right a {
  font-weight: bold;
}

.align-center {
  text-align: center;
}

ul.leaflet-draw-actions.leaflet-draw-actions-bottom li a[title="Save changes"] {
  display: none;
}

figure {
  margin: 0%;
}

td div.row {
  justify-content: space-around;
}

.table {
  width: 99%;
  margin: auto;
}

button {
  width: 100px;
}
textarea {
  width: 90%;
  display: block;
  outline: none;
  border-radius: 5px;
  border: 1px solid #39c;
}
select,
input {
  height: 25px;
  width: 90%;
  display: block;
  outline: none;
  border-radius: 5px;
  border: 1px solid #39c;
}
label {
  display: flex;
}
td.actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: stretch;
}
.success {
  color: greenyellow;
}
.errors {
  color: red;
}

#mapid {
  height: 500px;
  width: 500px;
}

/* estilos del home
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

* {
  font-family: Montserrat, sans-serif;
}

html,
body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
}
/*
header {
  position: relative;
  height: 75px;
  box-shadow: 0px 3px 10px -1px rgba(0, 0, 0, 0.5);
}
*/
logo {
  position: absolute;
  left: 48px;
  z-index: 1;

  width: 128px;
}

menu_bar {
  position: absolute;
  right: 0;

  height: inherit;
  width: 25%;
}
head_text {
  border-width: medium;
  border-radius: 4px;
}

line_menu {
  position: absolute;
  inset: 0 0 0 0; /* equivale top right bottom left*/
  margin: auto;

  height: fit-content;
  width: fit-content;
  display: flex;
}

menu {
  float: left;
  margin: auto 28px auto 28px;

  height: fit-content;
  width: fit-content;
  padding: 0;

  transition: all 0.1s ease;
}

menu:last-child {
  margin-right: 2px;
}

menu:hover {
  color: #1ce8c1;
  font-weight: bold;
  box-shadow: 0px 3px 0px -1px rgba(28, 232, 193, 1);
}

content {
  display: block;
  height: 1024px;
}

big_img {
  position: relative;
  display: block;
  margin-top: 24px;
  margin: auto;
  width: 90%;
  padding: 10px;
  /*height: 480px;

  background: #a2cee6;
  box-sizing: border-box;
	border: 1px solid;*/
}

#join_us {
  position: absolute;
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 96px;

  height: 48px;
  width: 144px;

  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  background: #1ca1e8;
  border: 2px solid #ffffff;

  transition: all 0.1s ease-in;
}

#join_us:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 1);
}

line_cards {
  position: relative;
  display: block;
  margin-top: 64px;

  height: 400px;
  width: 100%;
}

card_box {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;

  height: 100%;
  width: fit-content;
}

card {
  float: left;
  height: 100%;
  width: 325px;
  margin: 10px 48px;
  padding: 12px;
  border-radius: 2px;
  box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

footer {
  display: block;

  width: 100%;
  clear: both;
  position: relative;
  height: 200px;
  /*margin-top: 40%;
  */
}

::-webkit-scrollbar {
  width: 3px;
}

body::-webkit-scrollbar-track {
  width: 2px;
  background-color: #000000;
}

body::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: #2befff;
}

body::-webkit-scrollbar-thumb:hover {
  width: 6px;
  background-color: #ffffff;
}

footer {
  display: block;

  width: 100%;
  clear: both;
  position: absolute;
  height: 200px;
  margin-top: 30%;
}

.flex {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.elem {
  width: 90%;
}

span:hover {
  cursor: pointer !important;
}

.box {
  margin: 0 10px 25px !important;
  overflow: hidden !important;
  padding: 20px !important;
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}

.page-item.active .page-link {
  border-color: cadetblue !important;
  color: cadetblue !important;
}

/* Media queries */

@media screen and (max-width: 868px) {
  a.cerrar2,
  .logo {
    visibility: hidden;
    display: none;
  }
}

@media screen and (max-width: 725px) {
  /* propiedades comunes en la pagina */
  header .title .form-group {
    margin-bottom: inherit;
  }

  li.cerrar {
    visibility: visible;
  }

  header .title {
    max-height: 170px;
  }

  menu_bar line_menu menu {
    top: 90px;
    flex-flow: row wrap;
  }

  #check:checked ~ menu {
    top: 173px;
  }

  * {
    font-size: 1rem;
  }

  nav ul li a,
  h1 {
    font-size: 1.5rem;
  }

  div.active {
    min-width: auto;
    width: 50px;
    height: 50px;
  }

  div.active label {
    margin-bottom: inherit;
  }

  h4 {
    margin-bottom: 0.09rem;
  }

  img {
    width: 100%;
    margin: 0%;
  }

  figure,
  img,
  .form-group .container .row .col.align-right,
  div.active {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: stretch;
  }

  header nav ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 3%;
    font-size: initial;
  }
  /* barra de navegacion oculta */

  nav {
    padding: 0%;
    border-bottom: hidden;
  }

  .checkbtn {
    padding: 10%;
    visibility: visible;
    color: aliceblue !important;
  }

  header nav ul {
    align-content: stretch;
    /*
        height: 67%;
        position: fixed;
        */
    width: 100%;
    left: -100%;
    top: 20%;
    text-align: center;
    padding: 0%;
    transition: all 0.5s;
    position: absolute;
  }
  nav ul li {
    width: 100%;
  }

  nav ul li a {
    width: 100%;
  }

  .title {
    position: sticky;
    top: 0%;
  }

  #check:checked ~ ul {
    left: 0%;
    top: 49px;
    transition: all 0.5s;
    height: 50%;
    justify-content: space-evenly;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin: 15px;
  }
  .container ul {
    text-align: left;
  }
  .container li {
    display: flexbox;
  }
  .container h2 {
    text-align: left;
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item2b {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 5px;
  }
  .item4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .item5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  #mapid {
    width: auto;
    height: 300px;
  }

  card_box {
    width: min-content;
  }
}

@media screen and (max-width: 360px) {
  /* header */
  /* barra de navegacion oculta */

  .title .logo,
  .title .form-group {
    visibility: hidden;
  }

  /* header */

  div.active {
    height: 30px;
  }

  div.active label.checkbtn img {
    height: 20px;
  }

  .checkbtn {
    visibility: visible;
  }

  .cerrar3 {
    visibility: visible;
    display: block;
  }

  * {
    font-size: 0.85rem;
  }

  nav ul li a,
  h1 {
    font-size: 1rem;
  }

  .contenedor .item-img,
  .contenedor .item-parrafo {
    width: 100%;
    margin: 0%;
    max-width: none;
  }

  .products-index .item,
  .products .item {
    width: 100%;
  }

  .signup {
    flex-wrap: wrap;
  }

  .form-signin,
  .form-signup {
    width: 95%;
  }

  .form-signin {
    border-radius: 0px 0px 10px 10px;
  }

  .form-signup {
    border-radius: 10px 10px 0px 0px;
  }

  .hidden,
  .hidde {
    display: none;
  }

  header .title {
    /*
    height: 10%;
    position: fixed;
    */
    max-height: 30px;
  }

  header nav ul {
    top: 90px;
  }

  #check:checked ~ ul {
    top: 32px;
    justify-content: center;
    row-gap: 30px;
    height: 70%;
  }

  line_cards {
    margin-top: 0px;
    height: 300px;
  }

  card_box {
    width: fit-content;
    margin: 5px;
  }

  card {
    width: auto;
    margin: 10px 0px;
  }
}
