{% extends "layout.html" %}
{% block title %}Zonas Inundables{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %} 

<div class="row justify-content-center align-items-center">
  <h1>Zonas inundables</h1>
</div>
<br>

<div class="row justify-content-center align-items-center" style="column-gap: 3px;">
  <div class="form-group">
      <form action="{{ url_for('zonas_inundables_upload') }}"enctype=multipart/form-data method="post">
        <div class="row" style="width: 100%; margin: 0px;">
          <div class="col-sm-auto">
            <div class="form-group">
                <label for="inputFile" ></label>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="file" class="botones btn btn-sm" name="inputFile">
                <button type="submit" class="botones btn btn-sm">
                  Subir 
              </button>
            </div>
          </div>
            
        </div>
      </form>
  </div>
  <div class="form-group">

  <form action="{{ url_for('zonas_inundables_search', name=name, active=active) }}" method="GET"> 
      <div class="row" style="margin: 0px;">
        <div class="col-sm-auto">
          <input type="text" name="name">
        </div>
        <div class="col-sm-auto">  
          <p>
            <input type="submit" class="botones btn btn-sm" value="Buscar">
          </p>
        </div>
        <div class="col-sm-auto">
          <p>Filtrar por</p>
        </div>
        <div class="col-sm-auto">       
          <input type="radio" name="active" value="activo"> <label> Publicado</label>
        </div>
        <div class="col-sm-auto">  
          <input type="radio" name="active" value="inactivo"> <label> Despublicado</label>
        </div>
      </div>
  </form>
</div>

</div>
{% if zonas.items %}
  <table class="table table-sm">
      <thead>
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Codigo</th>
          <th scope="col">Color</th>
          <th scope="col">Estado</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for zona in zonas.items %}
        <tr>
          <td  data-label="Nombre"> <a href="{{ url_for('zonas_inundables_show', name=zona.name) }}"> {{ zona.name }} </a></td>
          <td  data-label="Codigo"> {{zona.code}}</td>
          <td  data-label="Color"> {{ zona.get_color_español() }} </td>
          <td  data-label="Estado"> {% if zona.state %} 
                  Publicado
              {% else %}
                  Despublicado
              {% endif %}
          </td>
          
          <td  data-label="Acciones" id="actions">
            <div class="row">
              {% if has_permission('zonas_inundables_update') %}
                <div class="column mx-1">
                  <form action="{{url_for('zonas_inundables_edit')}}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <input name="id"  type="hidden" value="{{ zona.id }}">
                    <button class="btn btn-sm btn-info" type="submit" > Editar <span class="material-icons md-24"></span> </button> 
                  </form>
                </div>
              {% endif %}
              {% if has_permission('zonas_inundables_update') %}
                  <form action="{{ url_for(('zonas_inundables_soft_delete')) }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <input name="id"  type="hidden" value="{{ zona.id }}"> 
                    {% if zona.state %}
                      <div class="column mx-1">
                        <button class="btn btn-sm btn-danger" type="submit" onclick="return confirm('Está seguro que desea despublicar esta zona inundable?');"> Despublicar <i class="glyphicon glyphicon-trash" display="table-cell"></i></button> 
                      </div>
                      {% else %}
                        <div class="column mx-1">
                          <button class="btn btn-sm btn-success" type="submit" onclick="return confirm('Está seguro que desea publicar esta zona inundable?');"> Publicar <i class="glyphicon glyphicon-list-alt" display="table-cell"></i></button>               
                        </div>
                      {% endif %}
                  </form>
              {% endif %}
              
              {% if has_permission('zonas_inundables_destroy') %}
                <div class="column mx-1">
                  <form action="{{ url_for('zonas_inundables_delete') }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <input name="id" type="hidden" value="{{ zona.id }}">
                    <button class="btn btn-sm btn-danger remove" type="submit" onclick="return confirm('Está seguro que desea eliminar este recorrido?')"> Borrar <span class="material-icons"></span> </button> 
                  </form>
                </div>
              {% endif%}
              
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
  </table>
{% else %}
  <div class="container">
    <div class="row justify-content-center">
      <h1> No se encontraron Resultados</h1>
    </div>
  </div>
{% endif %}
{% from "paginate_macro.html" import show_paginate_table%}

{{ show_paginate_table("zonas_inundables",zonas, filter, name,active) }}

{% endblock %}
