{% block content %}
<h1>Seguimientos</h1>
{% if is_authenticated()==denuncia.user_assign.email and has_permission('denuncias_update')  and denuncia.state.name!="cerrada" and denuncia.state.name!="resuelta" %}
          <a href="{{url_for('seguimiento_new', id=denuncia.id) }}" class="link"> Realizar seguimiento</a>
{% endif%}
{% if denuncia.tracking %}
<table class="table table-sm">
    <thead>
      <tr>
        <th scope="col">Descripcion</th>
        <th scope="col">Fecha de creacion</th>
        <th scope="col">Autor</th>
        <th scope="col">Acciones</th>
    </tr>
</thead>
<tbody>
  {% for seguimiento in seguimientos.items %}
  <tr>
    <td data-label="Descripcion"> {{ seguimiento.description }} </td>
    <td data-label="Fecha de creacion"> {{ seguimiento.created_at.strftime('%d-%m-%Y') }} </td>
    <td data-label="Autor"> {{ seguimiento.user_assign.email}} </td>
    <td data-label="Acciones">{% if has_permission('denuncias_destroy') %}
      <a href="{{url_for('seguimiento_delete', id=seguimiento.id,page=seguimientos.page) }}" class="btn btn-sm btn-danger" onclick="return confirm('Está seguro que desea eliminar este seguimiento');"> Eliminar <i class="glyphicon glyphicon-trash" ></i></a>
    {% endif%}</td>
</tr>
  {% endfor %}
</tbody>
</table>
<div class="container">
  <nav aria-label="pagination_table">
  <ul class="pagination">
      {% for page_num in seguimientos.iter_pages() %}

          {% if page_num %}

              {%if seguimientos.page != page_num %}
                  <li class="page-item" >
                      <a class="page-link" href="{{url_for('denuncia_show', id=denuncia.id,page=page_num)}}">{{page_num}}</a>
                  </li>
              {% else %}
              <li class="page-item disabled" >
              <a class="page-link" href="#">{{page_num}}</a>
              </li>
              {%endif%}

          {% else %}
          {%endif%}

      {% endfor%}
  </ul>
  </nav>
</div>        
{% else %}
<p>Todavía no se realizaron seguimientos en la denuncia</p>
{% endif %}

{% endblock %}