:root {
  --primary: #1f2833;
  --secondary: #0b0c10;
  --success: #1a1a1d;
  --danger: #c5c6c7;
  --info: #66fcf1;
}

body {
  background-color: var(--success) !important;
  color: var(--info);
}

.navcolor {
  background-color: var(--primary) !important;
}

a {
  color: var(--danger);
  font-weight: bolder;
}

a:hover {
  color: var(--info);
}

a.link,
.align-right a,
.botones {
  background-color: var(--danger) !important;
  color: var(--primary) !important;
}

h4 {
  color: aliceblue;
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
  vertical-align: bottom;
}
.material-icons.md-24 {
  font-size: 24px;
  vertical-align: bottom;
}
.material-icons.md-36 {
  font-size: 36px;
  vertical-align: bottom;
}
.material-icons.md-48 {
  font-size: 48px;
}

table.table > tbody > tr > td,
table {
  color: var(--info);
  font-size: 16px;
  background-color: var(--secondary);
  border-color: var(--danger);
}

table.table-sm > thead > tr > th {
  color: var(--danger);
  font-weight: bolder;
  font-size: 16px;
  background-color: var(--primary);
  border-color: var(--primary);
}

#lat,
#long {
  display: none;
}
.page-link {
  background-color: var(--primary) !important;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.page-link:hover {
  color: var(--info);
  border: 1px solid var(--info);
}

/* Media queries */

@media screen and (max-width: 768px) {
  header nav ul {
    background-color: var(--primary);
  }

  div.title {
    background: #5a6b67 !important;
  }
}
