:root {
  --primary: #77a6f7;
  --secondary: #ffffff;
  --success: #47547b;
  --danger: #d3e2fc;
  --info: #0b0c10;
}

body {
  background-color: var(--secondary) !important;
  color: var(--success);
}

.navcolor {
  background-color: var(--primary) !important;
}

a {
  color: var(--success);
  font-weight: bolder;
}

a:hover {
  color: var(--info);
}

a.link,
.align-right a,
.botones {
  background-color: var(--danger) !important;
  color: var(--primary) !important;
}

h4 {
  color: var(--secondary);
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
  vertical-align: bottom;
}
.material-icons.md-24 {
  font-size: 24px;
  vertical-align: bottom;
}
.material-icons.md-36 {
  font-size: 36px;
  vertical-align: bottom;
}
.material-icons.md-48 {
  font-size: 48px;
}

table.table > tbody > tr > td,
table {
  color: var(--info);
  font-size: 16px;
  background-color: var(--danger);
  border-color: var(--danger);
}

table.table-sm > thead > tr > th {
  color: var(--secondary);
  font-weight: bolder;
  font-size: 16px;
  background-color: var(--primary);
  border-color: var(--primary);
}

#lat,
#long {
  display: none;
}

.page-link {
  background-color: var(--primary) !important;
  color: var(--info);
  border: 1px solid var(--danger);
}

.page-link:hover {
  color: var(--secondary);
}

table tbody tr td {
  border-color: #4390d3 !important;
}

/* Media queries */

@media screen and (max-width: 768px) {
  header nav ul {
    background-color: var(--primary);
  }

  table tbody tr {
    border-color: #4390d3;
  }
}
