@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,800");
body {
  background-color: #d4e0ec !important;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 18px;
  width: inherit;
}

header {
  z-index: 30;
}

.title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.logo {
  max-width: 120px;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.navbar {
  padding: 0.25rem 0.25rem;
}
.checkbtn i,
li.cerrar {
  visibility: hidden;
}

.cerrar3 {
  visibility: hidden;
  display: none;
}

#check {
  display: none;
}

.checkbtn {
  cursor: pointer;
}

/*
nav, nav ul, nav ul li, nav ul li {
  background: rgb(192, 206, 223);
  background-image: linear-gradient(to right, rgba(247, 238, 201, 0.226), rgb(203, 207, 231));
  color: aliceblue;
}
*/
header nav ul li a {
  background: transparent;
}

header nav {
  /*
  padding: 1% 1%;
  */
  border-bottom: rgb(162, 177, 190) solid 2px;
  max-height: 70px;
}

header nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  column-gap: 3%;
  font-size: initial;
}

header nav ul li {
  display: inline-block;
  text-align: center;
  background: transparent;
}

header {
  position: sticky;
  top: 0%;
  box-shadow: 0px 7px 15px #888888;
}

div.active {
  min-width: 170px;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

footer {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

#container {
  width: 75%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px 40px;
  border: solid 1px black;
  margin-top: 20px;
  min-height: 400px;
}

a {
  color: #212529;
}

a:hover {
  color: #92a4ad;
}

button a {
  color: #dee6eb !important;
}

a.link {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #92a4ad !important;
  padding: 10px 15px;
  border-radius: 0;
  color: #dee6eb !important;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
  text-decoration: none;
  margin-top: 50px;
  letter-spacing: 1px;
}

ul,
li {
  list-style-type: none;
}

h4 {
  font-size: 15px;
  color: aliceblue;
}

.material-icons {
  font-size: 19px;
  padding: 0%;
}
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.required:after {
  content: " *";
  color: red;
}

#coords-button {
  margin-bottom: 10px;
}

.align-right {
  text-align: -webkit-right;
}

.align-right a {
  font-weight: bold;
}

.align-center {
  text-align: center;
}

ul.leaflet-draw-actions.leaflet-draw-actions-bottom li a[title="Save changes"] {
  display: none;
}

figure {
  margin: 0%;
}

td div.row {
  justify-content: space-around;
}

.table {
  width: 99%;
  margin: auto;
}

td.actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: stretch;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  margin: 15px;
}
.item1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.item2 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 5;
  justify-self: center;
}
.item4 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.item5 {
  grid-column-start: 2;
  grid-column-end: 3;
}
#mapid {
  height: 500px;
  width: 500px;
}

.collapse.show {
  display: flex;
  justify-content: center;
  align-items: center;
}
.collapse {
  overflow: scroll;
  max-width: fit-content;
  max-height: 300px;
  font-size: x-small;
}
.col.align-items-center.description {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  max-width: fit-content;
}

/* Media queries */

@media screen and (max-width: 768px) {
  /* propiedades comunes en la pagina */
  header .title .form-group {
    margin-bottom: inherit;
  }

  li.cerrar {
    visibility: visible;
  }
  a.cerrar2,
  .logo {
    visibility: hidden;
    display: none;
  }

  header .title {
    max-height: 170px;
  }

  header nav ul {
    top: 90px;
    flex-flow: row wrap;
  }

  #check:checked ~ ul {
    top: 173px;
  }

  * {
    font-size: 0.85rem !important;
  }

  nav ul li a,
  h1 {
    font-size: 1.5rem !important;
  }

  div.active {
    min-width: auto;
  }

  div.active label {
    margin-bottom: inherit;
  }

  h4 {
    margin-bottom: 0.09rem;
  }

  img {
    width: 100%;
    margin: 0%;
  }

  figure,
  img,
  .form-group .container .row .col.align-right,
  div.active {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: stretch;
  }
  /* barra de navegacion oculta */

  nav {
    padding: 0%;
    border-bottom: hidden;
  }

  .checkbtn {
    padding: 10%;
  }

  .checkbtn i {
    visibility: visible;
  }

  header nav ul {
    align-content: stretch;
    /*
        height: 67%;
        position: fixed;
        */
    width: 100%;
    left: -100%;
    top: 20%;
    text-align: center;
    padding: 0%;
    transition: all 0.5s;
    position: absolute;
  }

  header nav ul li {
    width: 100%;
  }

  .title {
    position: sticky;
    top: 0%;
  }

  #check:checked ~ ul {
    left: 0%;
    top: 27px;
    transition: all 0.5s;
  }

  #mapid {
    max-width: 90%;
    height: 300px;
  }

  .collapse.show {
    max-height: 150px;
  }

  .collapse.show p {
    font-size: x-small;
  }
  .item1 {
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .item2 {
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .item3 {
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 5;
    justify-self: center;
  }
  .item4 {
    margin: 5px;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  .item5 {
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 1.5px solid;
    display: block;
    border-color: aliceblue;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  table td {
    display: block;
    font-size: 0.8em;
    text-align: right;
    border-top: 0px solid !important;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}

@media screen and (max-width: 360px) {
  /* header */
  /* barra de navegacion oculta */

  .title .logo,
  .title .form-group {
    visibility: hidden;
  }

  /* header */

  .checkbtn {
    visibility: visible;
  }

  .cerrar3 {
    visibility: visible;
    display: block;
  }

  * {
    font-size: 0.85rem !important;
  }

  nav ul li a,
  h1 {
    font-size: 1rem !important;
  }

  .contenedor .item-img,
  .contenedor .item-parrafo {
    width: 100%;
    margin: 0%;
    max-width: none;
  }

  .products-index .item,
  .products .item {
    width: 100%;
  }

  .signup {
    flex-wrap: wrap;
  }

  .form-signin,
  .form-signup {
    width: 95%;
  }

  .form-signin {
    border-radius: 0px 0px 10px 10px;
  }

  .form-signup {
    border-radius: 10px 10px 0px 0px;
  }

  .hidden,
  .hidde {
    display: none;
  }

  header .title {
    /*
    height: 10%;
    position: fixed;
    */
    max-height: 30px;
  }

  header nav ul {
    top: 90px;
  }

  #check:checked ~ ul {
    top: 27px;
  }

  .collapse.show {
    max-height: 100px;
  }
}
