<!DOCTYPE html>
<html lang="en">
  
    
    <head>
      {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Importe de iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- botones de editar, borrar -->
    <!--
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    -->
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>   
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/e53bae01c6.js" crossorigin="anonymous"></script>
    <!-- estilos de la pagina -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <script type="module" src="{{ url_for('static', filename='js/navbar.js')}}"></script>
    {% if is_authenticated() %}
      {% set css_private = get_configuration().css_private %} 
      <link rel="stylesheet" href="{{ url_for('static', filename=css_private) }}">   
    {% endif %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    
  </head>
    
  <body>
    <header>
      <div class="title navcolor navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <div class="active">    
          <label for="check" id="checkbtn" class="checkbtn">
              <i class="fas fa-bars"></i>
          </label>
        </div>
        <div class="logo">
          <a href="{{url_for('home')}}">
          <figure>
            <img class="logo" src="{{url_for('static', filename='logo.png')}}" alt="InundacionesLP">
          </figure>
          </a>
        </div>
        {% if is_authenticated() %}
          <div class="form-group">
            <div class="container">
              <div class="row">
                <div class="col align-right">
                  <h4>
                    <span class="material-icons md-14"><i class="fas fa-user"></i></span>
                      Bienvenido de nuevo <strong>{{ get_username() }}</strong>
                    </h4>
                      <a href="{{ url_for('auth_logout') }}" class="col-6 btn btn-sm float-center cerrar2">Cerrar sesión</a>                  
                </div>
              </div>
            </div>
          </div>
          
            
          
        {% endif %}
      </div>
      <nav class="navcolor navbar-dark bg-dark">
        <input type="checkbox" id="check" class="active">
        <ul>
        {% if is_authenticated() %}
            <li class="cerrar3">
              <span class="material-icons md-14">
                <i class="fas fa-user"></i>
              </span>
              <strong>{{ get_username() }}</strong>
            </li>
          {% if has_permission('configuration_update') %}
            <li><a href="{{ url_for('configuration_update') }}">Configuración</a></li>
          {% endif %}
          {% if has_permission('user_index') %}
            <li><a href="{{ url_for('user_index') }}">Usuarios</a></li>
          {% endif %}
          {% if has_permission('punto_encuentro_index') %}
            <li><a href="{{ url_for('punto_encuentro_index') }}">Puntos de encuentro</a></li>
          {% endif %}
          {% if has_permission('denuncias_index') %}
            <li><a href="{{ url_for('denuncia_index') }}">Denuncias</a></li>
          {% endif %}
          {% if has_permission('zonas_inundables_index') %}
            <li><a href="{{ url_for('zonas_inundables_index') }}">Zonas inundables</a></li>
          {% endif %}
          {% if has_permission('recorridos_index') %}
            <li><a href="{{ url_for('recorridos_index') }}">Recorridos</a></li>
          {% endif %}
          {% if has_permission('user_edit_profile') %}
            <li><a href="{{ url_for('user_edit_profile') }}">Mi perfil</a></li>
          {% endif %}
            <li class="cerrar"><a href="{{ url_for('auth_logout') }}">Cerrar sesión</a></li>
        {% endif %}          
        </ul>
      </nav>
    
    </header> 
    <main>
      <br>
      <div class="row justify-content-center align-items-center"> 
        <div class="row justify-content-center align-items-center h-100">
          <div class="col align-items-center" >
            <div id="content" class="form-group">
              {% with messages = get_flashed_messages() %}
                {% if messages %}
                  <ul class=flashes>
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                  </ul>
                {% endif %}
              {% endwith %}
            </div>
          </div>
        </div>
      </div>

      {% block content %}
      {% endblock %}
      <br>
    </main>  

    <footer>
      <div class="links">
        <a href="https://www.facebook.com/InundacionesLP" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/InundacionesLP" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/InundacionesLP" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <p> Copyright 2021 © Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
